# hosts.ini - Inventário do Ansible


[project_vars:vars]
project_domain = hugo.anolivia.devops
user_nome1 = hugo
user_nome2 = anolivia
ip_arq = 192.168.56.115
ip_db = 192.168.56.104
ip_app = 192.168.56.154
network_subnet = 192.168.56.0/24
network_interface = eth1  # Interface de rede interna (será a eth1 nas VMs)

# Variáveis globais para a conexão SSH do Ansible
[all:vars]
ansible_user=vagrant
ansible_python_interpreter=/usr/bin/python3

# === GRUPOS DE HOSTS ===

[all]
arq
db
app
cli

# Grupo de Servidores
[servers:children]
arq
db
app

# Grupos Específicos para Roles
[arq]
arq

[db]
db

[app]
app

[cli]
cli
